POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=
ALGORITHM=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

GOOGLE_SA_TYPE=
GOOGLE_SA_PROJECT_ID=
GOOGLE_SA_PRIVATE_KEY_ID=
GOOGLE_SA_PRIVATE_KEY=
GOOGLE_SA_CLIENT_EMAIL=
GOOGLE_SA_CLIENT_ID=
GOOGLE_SA_AUTH_URI=
GOOGLE_SA_TOKEN_URI=
GOOGLE_SA_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_SA_CLIENT_X509_CERT_URL=
GOOGLE_SA_UNIVERSE_DOMAIN=
GOOGLE_SA_LOCATION=
